steps:
- name: 'bash'
  args: ['echo', 'Hello Datical Design!']
logsBucket: 'datical_design_bucket'
serviceAccount: 'projects/principal-yen-405703/serviceAccounts/1066839884508-compute@developer.gserviceaccount.com'
options:
  logging: GCS_ONLY